<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive" align-title="center">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>

      

    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-positive">
      <h1 class="title">Categories</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/playlists">
          <i class="ion-ios-home"></i>
          Home
        </ion-item>
        <ion-item menu-close href="#/app/birthday">
          <i class="ion-ios-rose"></i>
          Birthday
        </ion-item>
        <ion-item menu-close href="#/app/wedding">
          <i class="ion-bonfire"></i>
          Wedding
        </ion-item>
        <ion-item menu-close href="#/app/club">
          <i class="ion-beer"></i>
          Club
        </ion-item>
        <ion-item menu-close href="#/app/official">
          <i class="ion-bowtie"></i>
          Official
        </ion-item>
        <ion-item menu-close href="#/app/add">
          <i class="ion-plus"></i>
          Add Category
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

