<ion-view title="MyCloset" >
 
  <ion-content class="has-header splash">

    <!--<div class="branding">
      <img src="img/rouxacademylogo.svg" alt="Roux Academy Logo">
      <div class="tagline">Share Your Closet</div>
      <p>Join over a million creative and brilliant minds from around world.</p>
    </div>-->
  </ion-content>

</ion-view>
<ion-tabs class=" tabs-assertive">

  <ion-tab title="Home" icon="ion-home"
    href="#/app/home">
    <ion-nav-view name="home-tab"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Take Picture" icon="ion-ios-camera"
    href="#/app/track">
    <ion-nav-view name="list-tab"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Friends" icon="ion-ios-people"
    href="#/app/friends">
    <ion-nav-view name="calendar-tab"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Account"
           icon-off="ion-ios-gear-outline"
           icon-on="ion-ios-gear"
           href="#/app/account">
    <ion-nav-view name="tab-account" ></ion-nav-view >
  </ion-tab >

</ion-tabs>


