<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.closet494596" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>myCloset</name>
  <description>
        A CLOSET APP FOR DEV.
    </description>
  <author email="you@example.com" href="http://example.com.com/">
      Frank Boakye Yiadom
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <platform name="android">
              <icon src="res/drawable-hdpi/icon.png" density="hdpi" />
              <icon src="res/drawable-mdpi/icon.png" density="mdpi" />
              <icon src="res/drawable-xxhdpi/icon.png" density="xxhdpi" />
              <icon src="res/drawable-xxxhdpi/icon.png" density="xxxhdpi" />
  </platform>

</widget>